*{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:beige;
}
*:focus{
    outline: none;
}
p{
    margin: 2em;
}
h2{
    margin-bottom: 2em;
}
input{
    width: 70%;
    background-color:azure;
    border-radius: 25px;
    height: 3em;
    text-align: center;
    border: 0.1em solid black;
}
button{
    background-color: brown;
    color:azure;
    width: 20%;
    height: 3em;
    margin-left: 3em;
    border-radius: 25px;
}
button:active{
    background-color: black;
}

article{
    background-color: rgb(165, 42, 42);
    border-radius: 40px;
    width: 60%;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    column-gap: 0.7em;
    row-gap: 0.7em;
    padding: 1em;
    margin-left:20%;
    margin-right: 20%;
    margin-top: 6em;
}
div{
    text-align: center;
}

.item-1{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    grid-column: 1 / 4;
    height: 5em;
}
.item-2{
    grid-column: 1 / 4;
    height: 5em;
}
.item-3{
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    height: 12em;
    border-bottom-left-radius: 25px;
}
.item-4{
    height: 5em;
}
.item-5{
    height: 5em;
    border-bottom-right-radius: 25px;
}